[gd_scene load_steps=3 format=3 uid="uid://byioga33j1fnv"]

[ext_resource type="Texture2D" uid="uid://pqtr33cdsbw4" path="res://assets/sprites/platforms.png" id="1_ni6ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w78ux"]
size = Vector2(34, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ni6ae")
region_enabled = true
region_rect = Rect2(15.6058, 0, 32.862, 9.23771)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.1)
shape = SubResource("RectangleShape2D_w78ux")
one_way_collision = true
